# basic-platform

./: pom.xml
basic-platform-gateway/: pom.xml
basic-platform-gateway/src/main/java/: BasicGatewayApplication.java
basic-platform-gateway/src/main/java/cn/basicPLY/gateway/controller/: HelloWorldController.java
basic-platform-gateway/src/main/resources/: application-local.yml
basic-platform-test/: pom.xml
basic-platform-test/src/main/java/: BasicTestApplication.java
